html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}


body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

a:hover{
 text-decoration:none;
}


h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Federo', sans-serif;
    font-weight: 600;
}	

p{
	margin:0;
}

ul{
	margin:0;
	padding:0;
}

label{
	margin:0;
}

/*-- header --*/
/*--header -top--*/


/*--social-icons--*/
ul.social-media-fa {
    display: block;
    padding: 0;
    margin-top: .55em;
}
.social-media-fa li{
	display:inline-block;
}
.social-media-fa li a{  
    display: block;
    height: 30px;
    width: 30px;
    margin-right: 1em;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	margin-right: 1em;
	-webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
    line-height: 30px;
	color:#fff;
	text-align:center;
}
.social-media-fa li a.fa.fa-facebook.icon-border.facebook{
	 background:#4D669C;
}
.social-media-fa li a.fa.fa-twitter.icon-border.twitter{
	 background:#1da1f2;
}
.social-media-fa li a.fa.fa-instagram.icon-border.instagram{
	 background: #f09433; 
	 background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
}

.social-media-fa li a.fa.fa-play.icon-border.youtube{
	 background:#d34836;
	 color: #fff;
}
.social-media-fa li a.fa.fa-rss.icon-border.rss{
	 background:#ee802f;
}
.social-media-fa li a:hover{
	text-decoration:none;
	opacity:0.8;
}



/*-- nav --*/
.crystal_navigation {
    background: #2c3e31 ;
}
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#fff;
    background:none;
}

.nav_links a:hover {
	color: #ffce14 !important;
	 text-shadow: none !important; 
	}

.navbar-default .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0;
    padding:0 1.5em;
    text-transform: uppercase;
}


.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
    padding: .9em 0 .4em 0;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
}

.navbar-default .navbar-nav  > .active.open > a:focus {
	background: #0a9dbd;
	color: #fff;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
}

.navbar-brand {
    padding: 0;
    font-size: 31px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 25px;
    position: relative;
    font-weight: bold;
}
.navbar-brand span {
       color: #ffce14;
}
p.logo-slogan {
    text-transform: uppercase;
    letter-spacing: 5.7px;
    font-size: 11px;
    color: #fff;
    text-shadow: 0px 1px 3px #454a47;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.quick_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.quick_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.quick_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
   background-color: #ffce14;
}

/*-- nav-effect --*/
.menu__list {
    position: relative;
    margin: 0.69em 0 0;
}

.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	font-size: .9em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* Iris */
.menu--iris .menu__item {
	margin:0 0.3em;
}
li.menu__item:nth-child(6) {
    margin-right: 0;
}
.menu--iris .menu__link {
	position: relative;
	text-align: center;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	text-shadow: 0px 1px 3px #033815;
}

.menu--iris .menu__link:hover,
.menu--iris .menu__link:focus {
	color: #929292;
}

.menu--iris .menu__item--current .menu__link,.menu__link:hover {
	color:#ffce14;
}

.menu--iris .menu__link::before,
.menu--iris .menu__link::after {
	content: '';
	position: absolute;
	width: 10px;
	height: 10px;
	opacity: 0;
	border: 2px solid #ffce14;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
	transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}

.menu--iris .menu__link::before {
	top: 0;
	left: 0;
	border-width: 2px 0 0 2px;
	-webkit-transform: translate3d(10px, 10px, 0);
	transform: translate3d(10px, 10px, 0);
}

.menu--iris .menu__link::after {
	right: 0;
	bottom: 0;
	border-width: 0 2px 2px 0;
	-webkit-transform: translate3d(-10px, -10px, 0);
	transform: translate3d(-10px, -10px, 0);
}




/*-- //banner-text --*/

/*-- banner-top --*/
.cryst-banner-top{
    background:  url(../images/hero.jpg) no-repeat 0px 0px;
	
z-index: 1;
    background-size: cover;	
	-webkit-background-size: cover;	
	-moz-background-size: cover;
	-o-background-size: cover;		
	-moz-background-size: cover;
}

.cryst-banner-top,.cryst-banner-top1,.cryst-banner-top2{
	min-height:700px;
}

.cr3-banner {
    position: relative;
}
/*-- //banner-top --*/ 



/*-- banner-bottom --*/
.hero-text {
    padding: 2px 0;
	margin: 0;
}
.hero-text h2 {
    color: #fff;
    background: #2c3e31;
    padding: 60px 0;
    text-align: center;
    font-size: 30px !important;
    letter-spacing: 4px;
}

.book-form {
    background: #0f2453;
    height: 147px;
    padding: 0 0 0 27px;
}

/*-- //banner-bottom --*/



/*--main css styles for different elements--*/
.contact-crystal,.services,.banner-bottom,.rooms-section{
	padding: 80px 0px;
}

h3.title-crystals {
    font-size: 3em;
	color:#0f2453!important;
	font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 1em;
    text-align: center;  
	text-transform: capitalize;
	font-family:'Oswald', sans-serif;
}
.rooms-title-heading{
	color:#0f2453!important;
}
/*--//main--*/


/*-- /about --*/

video {
	background-image: url(../images/about.jpg);
	background-repeat: no-repeat;
	width: 100%;
	z-index:1;
	}

.about-crystal {
    padding: 5em 0 5em 0px;
    background: #eceef2;
}

p.about-crystal-parag {
    color: #777;
    font-size: 16px;
    line-height: 33px;
    letter-spacing: 0.5px;
    margin-bottom: 2em;
}

/*-- //about --*/


/*--sevices-section css code--*/
.services {
    background: url(../images/services.jpg)no-repeat;
    min-height: 350px;
    background-size: cover;
}

.service-block {
    padding:2em 2em;
    background: rgba(0, 0, 0, 0.52);
    text-align: center;
}

.service-block h4 {
    font-size: 1.5em;
    color: #fff;
    margin: 0.5em 0em 0.5em 0em;
    text-transform: capitalize;
    letter-spacing: 1px;
}
.service-block p {
    font-size: 16px;
    color: #FFF;
    /* line-height: 1.8em; */
    text-align: left;
    padding-left: 3em;
    line-height: 35px;
	letter-spacing: .8px;
}
.services-grid {
    padding: 0;
}
.left-crystal-service {
    border-right: 1px solid #b1b1b1;
}
.service-block .fa-credit-card,.service-block .fa-clock-o {
    color: #ffce14;
    font-size: 45px;
    margin-bottom: 10px;
}
.service-block p i {
    color: #ffce14;
    font-size: 13px;
    margin-right: 10px;
}
/*--//services-section--*/



/*--rooms & rates --*/
.room-rating ul {
    padding: 0px;
    list-style: none;
}
.room-grid-top {
    text-align: center;
    position: relative;
}

.room-grid-top h4 {
    font-size: 1.5em;
    color: #fff;
    padding: 0.4em 1em;
    background:#2c3e31;
    font-weight: 300;
    position: relative;
     top: 0.5em; 
    right: 0em;
}
.price-selection h3 {
    padding: 0.2em 0em 0.2em 0em;
    font-size: 1.7em;
 
}


.price-selection h3 span {
    color: #ef0404;
    font-size: 31px;
    margin-right: 5px;
}
.room-grid-bottom {
    background: #fff;
    text-align: center;
    padding: 1.8em 0em 1em;
}
.room-grid-top img {
    width: 100%;
}
.room-rating ul li {
    /* padding: 0.5em 0em; */
    font-size: 0.9em;
    color: #2b2b2b;
    display: inline-block;
}
.price-selection {
    padding: 1em 0em;
    text-align: center;
    background: #fff;
}
.price-selection a {
    font-size: 1.1em;
    color: #fff;
    display: block;
}
.price-selection a {
    font-size: 0.9em;
    color: #000000;
    display: inline-block;
    padding: 0.5em 2em;
    background: #ffce14;
    text-decoration: none;
    border: 2px solid #ecbf11;
}
.room-block {
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15);
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.room-block:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    z-index: 1;
}
/*--//rooms & rates --*/





/*-- contact css codes --*/
section.contact-crystal {
	background:url(../images/contact.jpg) no-repeat;
	background-position:center;
	background-attachment:fixed;
	background-size:100% 100%;
	-webkit-background-size:100% 100%;
	-moz-background-size:100% 100%;
	-o-background-size:100% 100%;
	-ms-background-size:100% 100%;
}
section.contact-crystal p.contact-us-label {
    font-size: 15px;
	letter-spacing: 1px;
    font-weight: normal;
    padding-bottom: 10px;
    line-height: 29px;
    color: #fff;
}
section.contact-crystal p.contact-us-label strong {
    font-family: 'Federo', sans-serif;
    letter-spacing: 1.5px;
    color: #ffce14!important;
	font-size: 16px;
}
section.contact-crystal p.contact-us-label a {
	color:#fff;
}
section.contact-crystal .contact-us-area,.connect-us-block {
    background-color: rgba(0, 0, 0, 0.55);
    padding: 20px 35px;
}
section.contact-crystal h4 {
	font-size:35px;
	letter-spacing: 1.5px;
	font-weight:normal;
	color:#fff;
	padding-bottom:20px;
	font-family: 'Federo', sans-serif;
	text-align:center;
}
section.contact-crystal p.contact-quick2 {
	font-size:16px;
	font-weight:normal;
	padding-bottom:20px;
	line-height:30px;
	color:#ffce14;
	text-align:center;
}
section.contact-crystal label.contact-p1 {
    font-size: 17px;
	letter-spacing: 1px;
    font-weight: 300;
	color: #ffce14!important;
    padding-bottom: 10px;
	font-family: 'Federo', sans-serif;
}
.form-group {
    margin-bottom: 5px;
}
section.contact-crystal p.help-block {
    color:#ff0500!important;
}
section.contact-crystal input#name, section.contact-crystal input#email, section.contact-crystal input#phone  {
	height:37px;
}
section.contact-crystal input#name, section.contact-crystal input#email, section.contact-crystal input#phone {
	font-size:17px;
	font-weight:normal;
	color:#fff;
	background-color:transparent;
	border-radius:0;
	border-color:#fff;
	font-family: 'Lato', sans-serif;
}
section.contact-crystal button.btn.btn-primary {
	color:#ffce14;
    background-color:transparent;
    border: 2px solid #ffce14;
    font-size: 17px;
    padding: 10px 20px;	
	width:100%;
	font-family: 'Federo', sans-serif;
	margin: 25px 0 8px;
}
section.contact-crystal button.btn.btn-primary:hover {
	color: #fff;
    background-color:#ffce14;
    border: 2px solid #ffce14;
}
input::-webkit-input-placeholder {
color: #fff !important;
} 
input:-moz-placeholder { /* Firefox 18- */
color: #fff !important;  
} 
input::-moz-placeholder {  /* Firefox 19+ */
color: #fff !important;  
} 
input:-ms-input-placeholder {  
color: #fff !important;  
}
.footer-icons{
	margin-left:0!important;
}
.connect-us-block iframe {
    width: 100%;
    height: 190px;
    margin-top: 1.5em;
    outline: none;
    border: none;
}
/*-- /contact --*/


/*--copyright-info-right css --*/
.copyright-info {
    text-align: center;
    background: #2c3e31;
}
.copyright-info p {
    color: #fff;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 1em;
}
.copyright-info p a {
    color: #ffce14;
    text-decoration: none;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.copyright-info p a:hover{
	color:#fff;
	transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
/*--//copyright-info-right--*/
/*--//footer--*/



/*-- //to-top --*/


/*--responsive css codes --*/





@media(max-width:1080px){
	.navbar-brand {
		font-size: 26px;
	}

	.menu__link {
		font-size: .8em;
	}

	.contact-crystal, .services, .banner-bottom,.rooms-section{
		padding: 70px 0px;
	}
	.about-crystal {
		padding: 4em 0 21.2em 0px;
	}
	.banner-bottom h3 span {
		font-size: 22px!important;
		letter-spacing: 2px;
	}
	.cbp-ig-icon:before {
		font-size: 3em;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .9em;
		letter-spacing: 2px;
	}
	.cbp-ig-grid .cbp-ig-category {
		text-transform: uppercase;
		display: inline-block;
		font-size: .8em;
		letter-spacing: 1.5px;
	}
	h3.title-crystals {
		font-size: 2.4em;
		margin-bottom: .8em;
	}
	


	.service-block p {
		padding-left: 1em;
	}
	.service-block .fa-credit-card, .service-block .fa-clock-o {
		font-size: 40px;
	}
	.service-block h4 {
		font-size: 23px;
		letter-spacing: 2px;
	}
	.resp-tabs-list li img {
		border-radius: 100%;
		width: 85%;
		margin: 0 auto;
	}
	.resp-tabs-list li {
		padding: 11px 10px;
	}
	ul.resp-tabs-list {
		margin-left: 11.5em;
	}
	
	.room-grid {
		padding: 0px 10px;
	}
	.room-grid-top h4 {
		font-size: 1.3em;
		top: 9.4em;
	}
	.price-selection h3 {
		font-size: 1.5em;
	}
	.price-selection a {
		padding: 0.5em 1.7em;
	}

	.flex-control-nav {
		top: 23%;
	}
	section.contact-crystal h4 {
		font-size: 29px;
	}
	section.contact-crystal label.contact-p1 {
		font-size: 15px;
		padding-bottom: 6px;
	}
	section.contact-crystal p.contact-us-label {
		line-height: 24.7px;
	}
	section.contact-crystal button.btn.btn-primary {
		padding: 8px 20px;
	}
	.connect-us-block iframe {
		height: 185px;
	}
	section.contact-crystal p.contact-us-label {
		font-size: 13px;
	}
	.textbox h4 {
		font-size: 1.5em;
	}
}


@media(max-width:1024px){
	.navbar-brand {
		font-size: 23px;
		letter-spacing: 4px;
	}
	
	.search_form input[type='search'] {
		width: 266px;
	}
	.search_form input[type='submit'] {
		font-size: 12px;
		letter-spacing: 1px;
		padding: 6.5px 19px;
	}
	.search_box:checked~.search_form {
		width: 384px;
	}
	
	.callbacks_tabs {
		left: 44.5%;
		top: 50.5%;
	}
	
	.textbox h4 {
		font-size: 1.3em;
	}
}


@media(max-width:991px){
	.menu__link {
		font-size: .76em;
	}
	.navbar-nav > li > a {
		padding: 0 1em;
	}
	.navbar-brand {
		font-size: 22px;
	}

	.book-form {
		padding: 0 0 0 57px;
	}
	.book-form form input[type="submit"] {
		margin-left: 1.3em;
	}
	.banner-bottom h3 span {
		font-size: 20px!important;
	}
	.banner-bottom h3 {
		font-size: 14px;
		line-height: 2.5em;
	}
	.cbp-ig-grid li:last-child,.cbp-ig-grid li:nth-child(3) {
		border-top: 1px solid #cfdbf3;
	}
	.cbp-ig-grid li:nth-child(2){
		border-right: 1px solid #cfdbf3;
	}

	.left-crystal-service {
		border-bottom: 1px solid #b1b1b1;
		border-right: none;
	}
	.services-grid {
		width: 80%;
		margin: 0 auto;
	}
	ul.resp-tabs-list {
		margin-left: 5em;
	}
	
	.room-grid {
		padding: 0px 10px;
		width: 41%;
		float: left;
		margin: 0 2.02em;
	}
	.room-grid:nth-child(1),.room-grid:nth-child(2){
		margin-bottom: 2em;
	}
	.room-grid-top h4 {
		top: 12.3em;
	}
	h3.title-crystals {
		font-size: 2.3em;
	}
	
	.contact-us-block {
		padding-left: 0;
	}
	section.contact-crystal h4 {
		font-size: 25px;
		padding-bottom: 15px;
	}
	section.contact-crystal .contact-us-area, .connect-us-block {
		padding: 20px 25px;
	}
	section.contact-crystal p.contact-us-label strong {
		font-size: 14px;
	}
	section.contact-crystal p.contact-us-label {
		font-size: 13px;
	}
	.connect-us-block iframe {
		height: 175px;
	}
	section.contact-crystal p.contact-us-label {
		padding-bottom: 4.5px;
	}
	.about-crystal {
		padding: 4em 0 16.8em 0px;
	}
	
	.gallery-grid {
		padding: 0;
		float: left;
		width: 33%;
	}
	.textbox h4 {
		margin-top: 4.5em;
	}
}

@media(max-width:900px){
	.callbacks_tabs {
		left: 44%;
	}
	.social-media-fa li a {
		height: 25px;
		width: 25px;
		margin-right: .5em;
		font-size: 14px;
		line-height: 26px;
	}
	ul.social-media-fa {
		margin-top: .6em;
	}

	.book-form {
		padding: 0 0 0 45px;
	}
	.service-block h4 {
		font-size: 21px;
	}
	.service-block .fa-credit-card, .service-block .fa-clock-o {
		font-size: 35px;
		margin-bottom: 3px;
	}
	ul.resp-tabs-list {
		margin-left: 4.5em;
	}
	.tpl6 .dmbutton {
		margin: 90px 5px 20px 5px;
	}
	.search_box:checked~.search_form {
		top: 43px;
	}
	
	.form-group {
		margin-bottom: 0px;
	}
	section.contact-crystal button.btn.btn-primary {
		margin: 21px 0 8px;
	}
}


@media(max-width:800px){


	
	.book-form {
		padding: 0 0 0 25px;
	}
	.book-form form input[type="submit"] {
		margin-left: .3em;
	}
	.banner-bottom h3 span {
		font-size: 19px!important;
	}
	.tpl6 .dmbutton {
		margin: 78px 5px 20px 5px;
	}
	.crlayouts_work_grid_right p {
		font-size: 15px;
		line-height: 1.8em;
		letter-spacing: 0.5px;
	}
	.crlayouts_work_grid_right h4 {
		font-size: 13px;
		letter-spacing: 1px;
	}
	.crlayouts_work_grid_right {
		margin-top: 0.5em;
	}
	.crlayouts_work_grid_right h5 {
		font-size: 1.2em;
	}
	.flex-control-nav {
		top: 10%;
	}
	h3.title-crystals {
		font-size: 2.1em;
	}
	.textbox h4 {
		margin-top: 4em;
		font-size: 1.2em;
	}
}


@media(max-width:768px){
	.book-form form input[type="submit"] {
		font-size: 13px;
	}
	.banner-bottom h3 span {
		font-size: 16px!important;
	}
	.banner-bottom h3 {
		font-size: 13px;
	}
	.cr_grid_effect {
		padding: 1.5em;
	}
	.cbp-ig-icon:before {
		font-size: 2.5em;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .8em;
	}
	p.about-crystal-parag {
		font-size: 14.5px;
	}

	

	.service-block h4 {
		font-size: 19px;
		margin: 0.8em 0em 0.2em 0em;
	}
	.service-block p {
		font-size: 14.5px;
		line-height: 33px;
	}
	.resp-accordion img{
		border-radius: 50%;
		   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
	}
	h2.resp-accordion:first-child,h2.resp-accordion {
		border-top: none !important;
		border:none!important;
	}
	.crlayouts_work_grid_left_pos img {
		border: 7px solid #ffffff;
	}
	.team-Info-quicker p {
		font-size: 14.5px;
	}
	.team-Info-quicker h4 {
		font-size: 20px;
	}
	.crlayouts_work_grid_right p {
		font-size: 14.5px;
		line-height: 2em;
	}
	.flex-control-paging li a {
		font-size: 13px;
	}
	h3.title-crystals {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.crlayouts_work_grid_right h5 {
		font-size: 1.1em;
	}
	.contact-crystal, .services, .banner-bottom,.rooms-section, .team {
		padding: 55px 0px;
	}


	.about-crystal {
		padding: 4em 0 15.9em 0px;
	}
	.about-crystal {
		padding: 3em 0 13.9em 0px;
	}
}


@media(max-width:767px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle {
		border-color: #ffce14;
		margin-top: 3px!important;
	}
	
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.nav > li > a {
		display: inline-block;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.menu__list {
		margin: 0;
		padding: 1em 0;
		background: #0a0a0a;
		text-align: center;
	}
	.menu--iris .menu__item {
		margin: 0 0 1em;
	}
	.navbar-nav .open .dropdown-menu {
		background-color:#1f7f9a;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 10px 15px 10px 25px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: #a5a5a5;
		z-index: 999;
	}
	.navbar-toggle {
		margin: .8em 0 0;
	}
	.navbar-nav > li > a {
		padding: 0 3em;
	}
	.nav-tabs {
		margin: 2em 0;
	}
	.cr_tab_img_left {
		padding: 0 5px;
		width: 50%;
		float: left;
	}
	.navbar-toggle {
		margin: 0em 0 0;
		border-radius: 0;
		padding: 10px 10px;
	}
	.thim-click-to-bottom {
		left: 48%;
	}
	.room-grid-top h4 {
		top: 13.3em;
		font-size: 1.2em;
	}
	.price-selection a {
		padding: 0.3em 1.7em;
	}
	.room-grid-bottom {
		padding: 1.3em 0em 1em;
	}
	.price-selection {
		padding: .5em 0em;
	}
	.price-selection h3 {
		padding: 0em 0em 0em 0em;
	}
	.modal-dialog {
		width: 80%;
		margin: 2.5em auto 0;
	}
	.contact-us-block {
		padding: 0;
		margin-bottom:1em!important;
	}
	.contact-us-block, .connect-us-block {
		width: 80%;
		margin: 0 auto;
	}
	section.contact-crystal p.contact-quick2 {
		font-size: 14px;
		letter-spacing: 1px;
	}
	.connect-us-block iframe {
		height: 200px;
	}
}


@media(max-width:736px){
	.quicker-banner-info h4 {
		font-size: 2.1em;
		letter-spacing: 14px;
	}
	.quicker-banner-info h3 {
		font-size: 15px;
		letter-spacing: 6px;
	}
	.quicker-banner-info {
		padding: 2.5em 0em;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 340px;
	}
	.callbacks_tabs {
		left: 42.5%;
		top: 46.5%;
	}
	.hero-text h2 {
		padding: 12px 0;
		font-size: 14px;
	}
	.banner-bottom h3 span {
		font-size: 15px!important;
	}
	.banner-bottom h3 {
		font-size: 12px;
	}
	.crls_banner_bottom_grids {
		margin: 1.55em 0 0;
	}
	.crls-info-about {
		left: 39%;
		top: 104.5%;
		width: 60%;
		border: 7px solid #000;
		padding: 1em 2em;
	}
	.crls-info-about h4 {
		font-size: 1.05em;
	}
	.about-crystal {
		padding: 4em 0 14em 0px;
	}
	.dmbutton {
		padding: 9px 13px;
	}
	a.dmbutton i {
		font-size: 15px;
	}
	.viewbox-button-next {
		right: -33px;
	}
	.viewbox-button-prev {
		left: -33px;
	}
	.viewbox-button-close {
		width: 45px;
		height: 45px;
	}
	.room-grid {
		width: 43%;
		margin: 0 1.5em;
	}
	.crlayouts_work_grid_left {
		width: 70%;
		float: none;
		margin: 0 auto;
	}
	.crlayouts_work_grid_right {
		float: none;
		width: 100%;
		margin-top: 0em;
		padding: 2em 7em 0em;
	}
	.flex-control-nav {
		top: 17%;
	}
	.textbox h4 {
		font-size: 1.1em;
		letter-spacing: 3px;
	}
}

@media(max-width:667px){
	.book-form p {
		font-size: 11px;
	}
	.fields-crls {
		width: 20.5%;
		margin: 1.8em .5em 0 0;
	}
	.book-form input[type="text"], .book-form input[type="date"], .book-form input[type="time"], .book-form input[type="email"], .book-form .form-control {
		font-size: 0.8em;
	}
	.book-form select.form-control {
		height: 34.8px;
	}
	.book-form form input[type="submit"] {
		font-size: 12px;
	}
	.fields-crls {
		width: 20.5%;
		margin: 1.2em .3em 0 0;
	}
	.book-form form input[type="submit"] {
		margin-left: .6em;
		height: 111px!important;
	}
	

	.room-grid {
		width: 48%;
		margin: 0 .3em;
	}
	.flex-control-nav {
		top: 14%;
	}
	.book-form {
		height: 111px;
	}
	.textbox h4 {
		margin-top: 3em;
	}
}

@media(max-width:640px){
	.quicker-banner-info h4 {
		font-size: 2em;
		letter-spacing: 12px;
	}
	.quicker-banner-info h3 {
		font-size: 13px;
	}
	.quicker-banner-info p {
		letter-spacing: 6px;
		font-size: .7em;
	}
	.quicker_crlayouts_more a {
		font-size: 11px;
		margin-top: 1.3em;
		padding: 5px 15px;
	}
	.callbacks_tabs a:after {
		height: 9px;
		width: 9px;
	}
	.callbacks_tabs li {
		margin: 0px 5px;
	}
	.callbacks_tabs {
		top: 49.5%;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 280px;
	}
	.quicker-banner-info {
		margin-top: 1em;
	}
	.thim-click-to-bottom {
		bottom: 6%;
	}

	
	


	.contact-crystal, .services, .banner-bottom, .rooms-section, .team {
		padding: 45px 0px;
	}

	.about-crystal {
		padding: 3em 0 13.5em 0px;
	}
	.crls-info-about h4 {
		font-size: 1em;
	}
	.crls-info-about {
		padding: 1em 1.9em;
	}
	h3.title-crystals {
		font-size: 1.8em;
	}
	.service-block h4 {
		font-size: 18px;
	}
	.tpl6 .dmbutton {
		margin: 62px 5px 20px 5px;
	}
	.room-grid-top h4 {
		top: 12.8em;
	}
}


@media(max-width:600px){
	.thim-click-to-bottom {
		bottom: 5%;
	}
	.hero-text h2 {
		padding: 10px 0;
		font-size: 12px;
	}
	.fields-crls {
		width: 19.5%;
	}
	.book-form p {
		font-size: 10px;
		letter-spacing: 1.5px;
	}
	.book-form {
		height: 106px;
	}
	.book-form form input[type="submit"] {
		height: 106px!important;
	}
	.banner-bottom h3 span {
		font-size: 14px!important;
		letter-spacing: 1px;
	}

	.about-crystal {
		padding: 2.6em 0 11.4em 0px;
	}
	
	.service-block {
		padding: 1.5em 1em;
	}
	.team-Info-quicker {
		padding: 1.1em 0 0 1.9em;
	}
	.team-Info-quicker p {
		margin: .6em 0 .1em;
	}
	.tpl6 .dmbutton {
		margin: 96px 5px 20px 5px;
	}
	.room-grid-top h4 {
		top: 11.8em;
	}
	.crlayouts_work_grid_left {
		width: 80%;
	}
	.crlayouts_work_grid_right {
		padding: 2em 4em 0em;
	}
	section.contact-crystal h4 {
		font-size: 23px;
	}
	section.contact-crystal p.contact-quick2 {
		line-height: 15px;
	}
	.textbox h4 {
		margin-top: 5em;
		font-size: 1em;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 50%;
	}
	.textbox h4 {
		margin-top: 3.8em;
	}
}


@media(max-width:568px){
	.callbacks_tabs {
		left: 41.1%;
	}
	.thim-click-to-bottom i {
		height: 33px;
		width: 20px;
		line-height: 32px;
		font-size: 13px;
	}
	.fields-crls {
		width: 67%;
		margin: 0em auto 0;
		float: none;
	}
	.book-form {
		height: 285px;
		padding: 1.5em 0 0 0;
	}
	.book-form form input[type="submit"] {
		height: 40px!important;
		margin: 1em 0 0 14.5em;
	}
	.banner-bottom h3 {
		font-size: 11px;
	}
	#ui-datepicker-div {
		width: 215px;
	}
	.crls-info-about {
		left: 19.8%;
		width: 80%;
	}
	.services-grid {
		width: 85%;
	}
	.team-Info-quicker {
		padding: 0.2em 0 0 1.9em;
	}
	.tpl6 .dmbutton {
		margin: 89px 5px 20px 5px;
	}
	.room-grid {
		width: 100%;
		margin: 0 auto;
	}
	.room-cards-wrapper {
		width: 51%;
		margin: 0 auto;
	}
	.room-grid:nth-child(1), .room-grid:nth-child(2),.room-grid:nth-child(3) {
		margin-bottom: 1.5em;
	}
	.copyright-info p {
		font-size: 13px;
	}
}



@media(max-width:480px){
	.banner-top .social-media-icons {
		float: none;
		text-align: center;
		margin: 10px 0;
	}
	
	.navbar-brand {
		font-size: 20px;
	}
	p.logo-slogan {
		letter-spacing: 2.2px;
		line-height: 17px;
	}
	.navbar-toggle .icon-bar {
		width: 19px;
	}
	.navbar-default .navbar-toggle {
		margin-top: 5px!important;
		padding: 7px 8px;
	}
	nav.navbar.navbar-default {
		padding: .58em 0 0em 0;
	}
	.quicker-banner-info h4 {
		font-size: 1.5em;
		letter-spacing: 10px;
	}
	.quicker-banner-info p {
		margin: .5em auto;
		letter-spacing: 4px;
	}
	.quicker-banner-info {
		padding: 2em 0em;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 250px;
	}
	.callbacks_tabs {
		top: 46.5%;
		left: 39.9%;
	}
	.thim-click-to-bottom {
		left: 47.5%;
	}
	.book-form form input[type="submit"] {
		margin: .9em 0 0 11em;
	}
	.banner-bottom h3 {
		letter-spacing: 1.5px;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .7em;
	}
	.cbp-ig-grid .cbp-ig-category {
		font-size: .75em;
	}
	p.about-crystal-parag {
		font-size: 14px;
	}
	.crls-info-about {
		left: 0%;
		width: 100%;
		top: 108.5%;
	}
	.about-crystal {
		padding: 2.6em 0 12em 0px;
	}
	.service-block p {
		font-size: 14px;
		line-height: 30px;
	}


	.room-cards-wrapper {
		width: 61%;
	}
	.room-grid-top h4 {
		top: 12.8em;
		font-size: 1.1em;
	}
	.price-selection h3 {
		font-size: 1.3em;
	}
	.price-selection h3 span {
		font-size: 27px;
	}
	.price-selection a {
		padding: 0.2em 1.5em;
	}
	.flex-control-nav li {
		margin: 9px 0;
	}
	.flex-control-nav {
		top: 13%;
	}
	h3.title-crystals {
		font-size: 1.6em;
	}
	.crlayouts_work_grid_right p {
		font-size: 14px;
		letter-spacing: 0.5px;
		line-height: 30px;
	}
	.crlayouts_work_grid_right h4 {
		font-size: 12px;
	}
	section.contact-crystal input#name, section.contact-crystal input#email, section.contact-crystal input#phone {
		height: 30px;
	}
	section.contact-crystal button.btn.btn-primary {
		padding: 5px 20px;
	}
	section.contact-crystal label.contact-p1 {
		font-size: 14px;
		padding-bottom: 2px;
	}
	.contact-us-block, .connect-us-block {
		width: 100%;
	}
	.copyright-info p {
		font-size: 13px;
		line-height: 29px;
		padding: 10px 20px;
	}
}




@media(max-width:414px){

	.book-form form input[type="submit"] {
		margin: .9em 0 0 8.5em;
	}
	.cbp-ig-grid li {
		width: 100%;
	}
	.cbp-ig-grid li:last-child {
		border-right: none;
	}
	.cbp-ig-grid li {
		border-left: none;
	}
	.cbp-ig-grid li:nth-child(2) {
		border-top: 1px solid #cfdbf3;
		border-right: none;
	}
	
	.about-crystal {
		padding: 2.6em 0 19em 0px;
	}
	.service-block {
		padding: 1.5em .8em;
	}
	


	.room-cards-wrapper {
		width: 72%;
	}
	.flex-control-nav {
		top: 9%;
		right: 2.5%;
	}
	.crlayouts_work_grid_right {
		padding: 2em 2.5em 0em;
	}

	.crlayouts_work_grid_right h5 {
		font-size: 1em;
		letter-spacing: 1.5px;
	}
	.crlayouts_work_grid_right p:nth-child(4) {
		font-size: 13px;
		letter-spacing: 1px;
	}
	
	.copyright-info p {
		padding: 10px 21px;
	}

	
	.banner-top .social-media-icons {
		margin: 15px 0 6px;
	}
	.textbox h4 {
		margin-top: 3.1em;
		font-size: .9em;
	}
}


@media(max-width:384px){
	.quicker-banner-info h3 {
		letter-spacing: 5px;
	}
	.quicker-banner-info p {
		letter-spacing: 2px;
	}
	.callbacks_tabs li {
		margin: 0px 4px;
	}
	.search_box:checked~.search_form {
		width: 365px;
	}
	.search_form input[type='search'] {
		width: 250px;
	}
	.search_form input[type='submit'] {
		padding: 6.2px 12px;
	}
	.book-form form input[type="submit"] {
		margin: .9em 0 0 7.3em;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .9em;
	}
	.cbp-ig-grid .cbp-ig-category {
		font-size: .95em;
	}
	.callbacks_tabs {
		top: 44.5%;
	}
	.fields-crls {
		width: 75%;
	}
	.crls-info-about {
		top: 120.5%;
	}
	.crls-info-about p {
		line-height: 1.8em;
		padding: 7px 0;
	}
	.service-block p {
		line-height: 28px;
	}
	.room-cards-wrapper {
		width: 78%;
	}
	h3.title-crystals {
		font-size: 1.5em;
	}
	.crlayouts_work_grid_left_pos {
		top: 14%;
		width: 65%;
	}
	.flex-control-nav {
		top: 7%;
	}
	.service-block h4 {
		font-size: 16px;
	}
}


@media(max-width:375px){
	.contact-crystal, .services, .banner-bottom, .crl-visitors-quick, .rooms-section, .team {
		padding: 40px 0px;
	}
	.about-crystal {
		padding: 2.2em 0 18em 0px;
	}
	.tpl6 .dmbutton {
		margin: 116px 5px 20px 5px;
	}
	.room-cards-wrapper {
		width: 80%;
	}
	.search_box:checked~.search_form {
		width: 357px;
		padding: 10px 10px;
	}
	.navbar-brand {
		font-size: 18px;
	}
	p.logo-slogan {
		letter-spacing: 1.5px;
		line-height: 14px;
	}
	.quicker-banner-info {
		margin-top: .5em;
	}
	.callbacks_tabs {
		top: 41.5%;
	}
	.service-block {
		padding: 1.2em .8em;
	}
	.viewbox-button-next, .viewbox-button-prev {
		top: 60%;
		width: 80px;
		height: 80px;
	}
	.flex-control-nav li {
		margin: 8px 0;
	}
	
}


@media(max-width:320px){
	.search_form input[type='search'] {
		width: 190px;
	}
	.search_box:checked~.search_form {
		width: 303px;
	}
	.quicker-banner-info h4 {
		font-size: 1.3em;
		letter-spacing: 8px;
	}
	.quicker-banner-info h3 {
		letter-spacing: 3px;
		font-size: 12px;
	}
	.quicker-banner-info p {
		letter-spacing: 0.4px;
	}
	.quicker_crlayouts_more a {
		margin-top: 1.1em;
	}
	.callbacks_tabs {
		left: 36.4%;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 230px;
	}
	.thim-click-to-bottom {
		bottom: 5%;
	}
	.book-form form input[type="submit"] {
		margin: .9em 0 0 4.6em;
	}
	.banner-bottom h3 span {
		font-size: 13px!important;
	}
	.crl-slider-img {
		top: 21.5em;
		width: 76%;
		left: 2em;
	}
	.service-block p {
		padding-left: 0.5em;
	}
	.services-grid {
		width: 95%;
	}

	.resp-tab-content {
		padding: 20px;
	}
	.tpl6 .dmbutton {
		margin: 99px 5px 20px 5px;
	}
	.room-cards-wrapper {
		width: 90%;
	}
	.room-grid-top h4 {
		top: 12.5em;
		font-size: 1.05em;
	}
	h3.title-crystals {
		font-size: 1.4em;
		line-height: 33px;
	}
	.crlayouts_work_grid_right {
		padding: 2em 1.9em 0em;
	}
	.crlayouts_work_grid_left {
		width: 85%;
	}
	.crlayouts_work_grid_left_pos {
		top: 10%;
		width: 72%;
	}
	.flex-control-nav {
		top: 5%;
		right: 0%;
	}
	section.contact-crystal h4 {
		font-size: 21px;
	}
	section.contact-crystal p.contact-quick2 {
		font-size: 13px;
	}
	section.contact-crystal .contact-us-area, .connect-us-block {
		padding: 15px 17px;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 100%;
	}
	.textbox h4 {
		margin-top: 5.5em;
	}
}



/*--responsive css codes --*/
@media(max-width:1600px){
	.callbacks_tabs {
		top: 56%;
	}
	.thim-click-to-bottom {
		bottom: 6%;
		left: 49%;
	}
}


@media(max-width:1440px){
	.quicker-banner-info {
		
		padding: 5em 2em;
	}
	.callbacks_tabs {
		left: 46%;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 640px;
	}
	.thim-click-to-bottom {
		bottom: 11%;
	}
	.fields-crls {
		width: 21.5%;
	}
}



@media(max-width:1366px){
	.quicker-banner-info h4 {
		font-size: 3.5em;
	}
	.quicker-banner-info {
		margin-top: 5em;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 560px;
	}
	.callbacks_tabs {
		top: 54.5%;
	}
	.thim-click-to-bottom i {
		height: 53px;
	}
	.hero-text h2 {
		padding: 61px 0;
		font-size: 23px;
		letter-spacing: 3.5px;
	}
	.crlayouts_work_grid_right {
		padding: 5em 11em 0em 6em;
		margin-top: 4em;
	}
	.connect-us-block iframe {
		height: 190px;
	}
	ul.resp-tabs-list {
		margin-left: 17em;
	}
}


@media(max-width:1280px){
	.book-form form input[type="submit"] {
		margin-left: 0.2em;
	}
	.book-form {
		padding: 0 0 0 23px;
	}
	.crlayouts_work_grid_right {
		padding: 5em 11em 0em 5em;
		margin-top: 2.5em;
	}
	.textbox h4 {
		font-size: 1.7em;
	}
}



@media(max-width:1080px){
	.navbar-brand {
		font-size: 26px;
	}
	p.logo-slogan {
		letter-spacing: 4.7px;
		font-size: 10px;
	}
	.menu__link {
		font-size: .8em;
	}
	.quicker-banner-info h4 {
		font-size: 3.3em;
		letter-spacing: 23px;
	}
	.quicker-banner-info h3 {
		font-size: 1.2em;
		letter-spacing: 9px;
	}
	.quicker-banner-info p {
		font-size: .9em;
		letter-spacing: 9px;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 500px;
	}
	.quicker-banner-info {
		margin-top: 4em;
	}
	.callbacks_tabs {
		left: 44.8%;
	}
	.quicker_crlayouts_more a {
		font-size: 12.5px;
		margin-top: 2.5em;
	}
	.thim-click-to-bottom {
		bottom: 11%;
		left: 48.5%;
	}
	.hero-text h2 {
		padding: 54px 0;
		font-size: 16px;
	}
	.book-form form input[type="submit"] {
		padding: 0em 1.6em;
		height: 125px!important;
		font-size: 14px;
	}
	.book-form p {
		font-size: 12px;
	}
	.fields-crls {
		width: 20.5%;
		margin: 1.8em 1em 0 0;
	}
	.book-form {
		height: 125px;
	}
	.contact-crystal, .services, .banner-bottom,.rooms-section, .team {
		padding: 70px 0px;
	}
	.about-crystal {
		padding: 4em 0 21.2em 0px;
	}
	.banner-bottom h3 span {
		font-size: 22px!important;
		letter-spacing: 2px;
	}
	.cbp-ig-icon:before {
		font-size: 3em;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .9em;
		letter-spacing: 2px;
	}
	.cbp-ig-grid .cbp-ig-category {
		text-transform: uppercase;
		display: inline-block;
		font-size: .8em;
		letter-spacing: 1.5px;
	}
	h3.title-crystals {
		font-size: 2.4em;
		margin-bottom: .8em;
	}
	


	.service-block p {
		padding-left: 1em;
	}
	.service-block .fa-credit-card, .service-block .fa-clock-o {
		font-size: 40px;
	}
	.service-block h4 {
		font-size: 23px;
		letter-spacing: 2px;
	}
	.resp-tabs-list li img {
		border-radius: 100%;
		width: 85%;
		margin: 0 auto;
	}
	.resp-tabs-list li {
		padding: 11px 10px;
	}
	ul.resp-tabs-list {
		margin-left: 11.5em;
	}
	
	

	.room-grid {
		padding: 0px 10px;
	}
	.room-grid-top h4 {
		font-size: 1.3em;
		top: 9.4em;
	}
	.price-selection h3 {
		font-size: 1.5em;
	}
	.price-selection a {
		padding: 0.5em 1.7em;
	}
	.crlayouts_work_grid_left {
		width: 45%;
	}
	.crlayouts_work_grid_right h4 {
		font-size: 15px;
	}
	.crlayouts_work_grid_right {
		padding: 1em 9em 0em 1em;
		margin-top: 2.5em;
	}
	.crlayouts_work_grid_right h5 {
		font-size: 1.3em;
	}
	.flex-control-nav {
		top: 23%;
	}
	section.contact-crystal h4 {
		font-size: 29px;
	}
	section.contact-crystal label.contact-p1 {
		font-size: 15px;
		padding-bottom: 6px;
	}
	section.contact-crystal p.contact-us-label {
		line-height: 24.7px;
	}
	section.contact-crystal button.btn.btn-primary {
		padding: 8px 20px;
	}
	.connect-us-block iframe {
		height: 185px;
	}
	section.contact-crystal p.contact-us-label {
		font-size: 13px;
	}
	.textbox h4 {
		font-size: 1.5em;
	}
}
@media(max-width:1050px){
	
}



@media(max-width:1024px){
	.navbar-brand {
		font-size: 23px;
		letter-spacing: 4px;
	}
	p.logo-slogan {
		letter-spacing: 3.2px;
	}
	.search_form input[type='search'] {
		width: 266px;
	}
	.search_form input[type='submit'] {
		font-size: 12px;
		letter-spacing: 1px;
		padding: 6.5px 19px;
	}
	.search_box:checked~.search_form {
		width: 384px;
	}
	.quicker-banner-info h4 {
		font-size: 2.9em;
		letter-spacing: 20px;
	}
	.quicker-banner-info h3 {
		font-size: 1.1em;
		letter-spacing: 8px;
	}
	.quicker-banner-info p {
		letter-spacing: 9px;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 480px;
	}
	.callbacks_tabs {
		left: 44.5%;
		top: 50.5%;
	}
	.thim-click-to-bottom {
		bottom: 19%;
	}
	.quicker-banner-info {
		margin-top: 3em;
	}
	.crlayouts_work_grid_right {
		margin-top: 2em;
	}
	.thim-click-to-bottom {
		bottom: 10%;
	}
	.textbox h4 {
		font-size: 1.3em;
	}
}


@media(max-width:991px){
	.menu__link {
		font-size: .76em;
	}
	.navbar-nav > li > a {
		padding: 0 1em;
	}
	.navbar-brand {
		font-size: 22px;
	}
	p.logo-slogan {
		letter-spacing: 3px;
	}
	.quicker-banner-info {
		padding: 4em 0em;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 460px;
	}
	.thim-click-to-bottom {
		bottom: 14%;
	}
	.hero-text h2 {
		padding: 20px 0;
	}
	.book-form {
		padding: 0 0 0 57px;
	}
	.book-form form input[type="submit"] {
		margin-left: 1.3em;
	}
	.banner-bottom h3 span {
		font-size: 20px!important;
	}
	.banner-bottom h3 {
		font-size: 14px;
		line-height: 2.5em;
	}
	.cbp-ig-grid li:last-child,.cbp-ig-grid li:nth-child(3) {
		border-top: 1px solid #cfdbf3;
	}
	.cbp-ig-grid li:nth-child(2){
		border-right: 1px solid #cfdbf3;
	}


	
	.left-crystal-service {
		border-bottom: 1px solid #b1b1b1;
		border-right: none;
	}
	.services-grid {
		width: 80%;
		margin: 0 auto;
	}
	ul.resp-tabs-list {
		margin-left: 5em;
	}
	
	.room-grid {
		padding: 0px 10px;
		width: 41%;
		float: left;
		margin: 0 2.02em;
	}
	.room-grid:nth-child(1),.room-grid:nth-child(2){
		margin-bottom: 2em;
	}
	.room-grid-top h4 {
		top: 12.3em;
	}
	h3.title-crystals {
		font-size: 2.3em;
	}
	.crlayouts_work_grid_right {
		margin-top: 1em;
		padding: 1em 6em 0em 1em;
	}
	.contact-us-block {
		padding-left: 0;
	}
	section.contact-crystal h4 {
		font-size: 25px;
		padding-bottom: 15px;
	}
	section.contact-crystal .contact-us-area, .connect-us-block {
		padding: 20px 25px;
	}
	section.contact-crystal p.contact-us-label strong {
		font-size: 14px;
	}
	section.contact-crystal p.contact-us-label {
		font-size: 13px;
	}
	.connect-us-block iframe {
		height: 175px;
	}
	section.contact-crystal p.contact-us-label {
		padding-bottom: 4.5px;
	}
	.about-crystal {
		padding: 4em 0 16.8em 0px;
	}
	.crls_banner_bottom_grids {
		margin: 2.5em 0 0;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 33%;
	}
	.textbox h4 {
		margin-top: 4.5em;
	}
}

@media(max-width:900px){
	.callbacks_tabs {
		left: 44%;
	}
	.social-media-fa li a {
		height: 25px;
		width: 25px;
		margin-right: .5em;
		font-size: 14px;
		line-height: 26px;
	}
	ul.social-media-fa {
		margin-top: .6em;
	}



	.book-form {
		padding: 0 0 0 45px;
	}
	.service-block h4 {
		font-size: 21px;
	}
	.service-block .fa-credit-card, .service-block .fa-clock-o {
		font-size: 35px;
		margin-bottom: 3px;
	}
	ul.resp-tabs-list {
		margin-left: 4.5em;
	}
	.tpl6 .dmbutton {
		margin: 90px 5px 20px 5px;
	}
	.search_box:checked~.search_form {
		top: 43px;
	}
	.crlayouts_work_grid_right p {
		margin: 1em 0 0;
	}
	.form-group {
		margin-bottom: 0px;
	}
	section.contact-crystal button.btn.btn-primary {
		margin: 21px 0 8px;
	}
}


@media(max-width:800px){
	.quicker-banner-info h4 {
		font-size: 2.5em;
		letter-spacing: 18px;
	}
	.quicker-banner-info p {
		letter-spacing: 6px;
		font-size: .8em;
	}
	.quicker-banner-info {
		margin-top: 1.5em;
	}
	.quicker_crlayouts_more a {
		font-size: 12px;
		margin-top: 2em;
		padding: 6px 20px;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 373px;
	}
	.callbacks_tabs {
		left: 42.85%;
		top: 51.5%;
	}
	.thim-click-to-bottom i {
		height: 40px;
		width: 25px;
		line-height: 39px;
		font-size: 15px;
	}
	.thim-click-to-bottom {
		bottom: 10%;
	}
	.hero-text h2 {
		padding: 15px 0;
		font-size: 15px;
	}
	.book-form {
		padding: 0 0 0 25px;
	}
	.book-form form input[type="submit"] {
		margin-left: .3em;
	}
	.banner-bottom h3 span {
		font-size: 19px!important;
	}
	.tpl6 .dmbutton {
		margin: 78px 5px 20px 5px;
	}
	.crlayouts_work_grid_right p {
		font-size: 15px;
		line-height: 1.8em;
		letter-spacing: 0.5px;
	}
	.crlayouts_work_grid_right h4 {
		font-size: 13px;
		letter-spacing: 1px;
	}
	.crlayouts_work_grid_right {
		margin-top: 0.5em;
	}
	.crlayouts_work_grid_right h5 {
		font-size: 1.2em;
	}
	.flex-control-nav {
		top: 10%;
	}
	h3.title-crystals {
		font-size: 2.1em;
	}
	.textbox h4 {
		margin-top: 4em;
		font-size: 1.2em;
	}
}


@media(max-width:768px){
	.book-form form input[type="submit"] {
		font-size: 13px;
	}
	.banner-bottom h3 span {
		font-size: 16px!important;
	}
	.banner-bottom h3 {
		font-size: 13px;
	}
	.cr_grid_effect {
		padding: 1.5em;
	}
	.cbp-ig-icon:before {
		font-size: 2.5em;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .8em;
	}
	p.about-crystal-parag {
		font-size: 14.5px;
	}

	

	.service-block h4 {
		font-size: 19px;
		margin: 0.8em 0em 0.2em 0em;
	}
	.service-block p {
		font-size: 14.5px;
		line-height: 33px;
	}
	.resp-accordion img{
		border-radius: 50%;
		   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
		-ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
	}
	h2.resp-accordion:first-child,h2.resp-accordion {
		border-top: none !important;
		border:none!important;
	}
	.crlayouts_work_grid_left_pos img {
		border: 7px solid #ffffff;
	}
	.team-Info-quicker p {
		font-size: 14.5px;
	}
	.team-Info-quicker h4 {
		font-size: 20px;
	}
	.crlayouts_work_grid_right p {
		font-size: 14.5px;
		line-height: 2em;
	}
	.flex-control-paging li a {
		font-size: 13px;
	}
	h3.title-crystals {
		font-size: 2em;
		letter-spacing: 2px;
	}
	.crlayouts_work_grid_right h5 {
		font-size: 1.1em;
	}
	.contact-crystal, .services, .banner-bottom,.rooms-section, .team {
		padding: 55px 0px;
	}


	.about-crystal {
		padding: 4em 0 15.9em 0px;
	}
	.about-crystal {
		padding: 3em 0 13.9em 0px;
	}
}


@media(max-width:767px){
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle {
		border-color: #ffce14;
		margin-top: 3px!important;
	}
	
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.nav > li > a {
		display: inline-block;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.menu__list {
		margin: 0;
		padding: 1em 0;
		background: #0a0a0a;
		text-align: center;
	}
	.menu--iris .menu__item {
		margin: 0 0 1em;
	}
	.navbar-nav .open .dropdown-menu {
		background-color:#1f7f9a;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
		padding: 10px 15px 10px 25px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: #a5a5a5;
		z-index: 999;
	}
	.navbar-toggle {
		margin: .8em 0 0;
	}
	.navbar-nav > li > a {
		padding: 0 3em;
	}
	.nav-tabs {
		margin: 2em 0;
	}
	.cr_tab_img_left {
		padding: 0 5px;
		width: 50%;
		float: left;
	}
	.navbar-toggle {
		margin: 0em 0 0;
		border-radius: 0;
		padding: 10px 10px;
	}
	.thim-click-to-bottom {
		left: 48%;
	}
	.room-grid-top h4 {
		top: 13.3em;
		font-size: 1.2em;
	}
	.price-selection a {
		padding: 0.3em 1.7em;
	}
	.room-grid-bottom {
		padding: 1.3em 0em 1em;
	}
	.price-selection {
		padding: .5em 0em;
	}
	.price-selection h3 {
		padding: 0em 0em 0em 0em;
	}
	.modal-dialog {
		width: 80%;
		margin: 2.5em auto 0;
	}
	.contact-us-block {
		padding: 0;
		margin-bottom:1em!important;
	}
	.contact-us-block, .connect-us-block {
		width: 80%;
		margin: 0 auto;
	}
	section.contact-crystal p.contact-quick2 {
		font-size: 14px;
		letter-spacing: 1px;
	}
	.connect-us-block iframe {
		height: 200px;
	}
}


@media(max-width:736px){
	.quicker-banner-info h4 {
		font-size: 2.1em;
		letter-spacing: 14px;
	}
	.quicker-banner-info h3 {
		font-size: 15px;
		letter-spacing: 6px;
	}
	.quicker-banner-info {
		padding: 2.5em 0em;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 340px;
	}
	.callbacks_tabs {
		left: 42.5%;
		top: 46.5%;
	}
	.hero-text h2 {
		padding: 12px 0;
		font-size: 14px;
	}
	.banner-bottom h3 span {
		font-size: 15px!important;
	}
	.banner-bottom h3 {
		font-size: 12px;
	}
	.crls_banner_bottom_grids {
		margin: 1.55em 0 0;
	}
	.crls-info-about {
		left: 39%;
		top: 104.5%;
		width: 60%;
		border: 7px solid #000;
		padding: 1em 2em;
	}
	.crls-info-about h4 {
		font-size: 1.05em;
	}
	.about-crystal {
		padding: 4em 0 14em 0px;
	}
	.dmbutton {
		padding: 9px 13px;
	}
	a.dmbutton i {
		font-size: 15px;
	}
	.viewbox-button-next {
		right: -33px;
	}
	.viewbox-button-prev {
		left: -33px;
	}
	.viewbox-button-close {
		width: 45px;
		height: 45px;
	}
	.room-grid {
		width: 43%;
		margin: 0 1.5em;
	}
	.crlayouts_work_grid_left {
		width: 70%;
		float: none;
		margin: 0 auto;
	}
	.crlayouts_work_grid_right {
		float: none;
		width: 100%;
		margin-top: 0em;
		padding: 2em 7em 0em;
	}
	.flex-control-nav {
		top: 17%;
	}
	.textbox h4 {
		font-size: 1.1em;
		letter-spacing: 3px;
	}
}

@media(max-width:667px){
	.book-form p {
		font-size: 11px;
	}
	.fields-crls {
		width: 20.5%;
		margin: 1.8em .5em 0 0;
	}
	.book-form input[type="text"], .book-form input[type="date"], .book-form input[type="time"], .book-form input[type="email"], .book-form .form-control {
		font-size: 0.8em;
	}
	.book-form select.form-control {
		height: 34.8px;
	}
	.book-form form input[type="submit"] {
		font-size: 12px;
	}
	.fields-crls {
		width: 20.5%;
		margin: 1.2em .3em 0 0;
	}
	.book-form form input[type="submit"] {
		margin-left: .6em;
		height: 111px!important;
	}
	

	.room-grid {
		width: 48%;
		margin: 0 .3em;
	}
	.flex-control-nav {
		top: 14%;
	}
	.book-form {
		height: 111px;
	}
	.textbox h4 {
		margin-top: 3em;
	}
}

@media(max-width:640px){
	.quicker-banner-info h4 {
		font-size: 2em;
		letter-spacing: 12px;
	}
	.quicker-banner-info h3 {
		font-size: 13px;
	}
	.quicker-banner-info p {
		letter-spacing: 6px;
		font-size: .7em;
	}
	.quicker_crlayouts_more a {
		font-size: 11px;
		margin-top: 1.3em;
		padding: 5px 15px;
	}
	.callbacks_tabs a:after {
		height: 9px;
		width: 9px;
	}
	.callbacks_tabs li {
		margin: 0px 5px;
	}
	.callbacks_tabs {
		top: 49.5%;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 280px;
	}
	.quicker-banner-info {
		margin-top: 1em;
	}
	.thim-click-to-bottom {
		bottom: 6%;
	}

	
	


	.contact-crystal, .services, .banner-bottom, .rooms-section, .team {
		padding: 45px 0px;
	}

	.about-crystal {
		padding: 3em 0 13.5em 0px;
	}
	.crls-info-about h4 {
		font-size: 1em;
	}
	.crls-info-about {
		padding: 1em 1.9em;
	}
	h3.title-crystals {
		font-size: 1.8em;
	}
	.service-block h4 {
		font-size: 18px;
	}
	.tpl6 .dmbutton {
		margin: 62px 5px 20px 5px;
	}
	.room-grid-top h4 {
		top: 12.8em;
	}
}


@media(max-width:600px){
	.thim-click-to-bottom {
		bottom: 5%;
	}
	.hero-text h2 {
		padding: 10px 0;
		font-size: 12px;
	}
	.fields-crls {
		width: 19.5%;
	}
	.book-form p {
		font-size: 10px;
		letter-spacing: 1.5px;
	}
	.book-form {
		height: 106px;
	}
	.book-form form input[type="submit"] {
		height: 106px!important;
	}
	.banner-bottom h3 span {
		font-size: 14px!important;
		letter-spacing: 1px;
	}

	.about-crystal {
		padding: 2.6em 0 11.4em 0px;
	}
	
	.service-block {
		padding: 1.5em 1em;
	}
	.team-Info-quicker {
		padding: 1.1em 0 0 1.9em;
	}
	.team-Info-quicker p {
		margin: .6em 0 .1em;
	}
	.tpl6 .dmbutton {
		margin: 96px 5px 20px 5px;
	}
	.room-grid-top h4 {
		top: 11.8em;
	}
	.crlayouts_work_grid_left {
		width: 80%;
	}
	.crlayouts_work_grid_right {
		padding: 2em 4em 0em;
	}
	section.contact-crystal h4 {
		font-size: 23px;
	}
	section.contact-crystal p.contact-quick2 {
		line-height: 15px;
	}
	.textbox h4 {
		margin-top: 5em;
		font-size: 1em;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 50%;
	}
	.textbox h4 {
		margin-top: 3.8em;
	}
}


@media(max-width:568px){
	.callbacks_tabs {
		left: 41.1%;
	}
	.thim-click-to-bottom i {
		height: 33px;
		width: 20px;
		line-height: 32px;
		font-size: 13px;
	}
	.fields-crls {
		width: 67%;
		margin: 0em auto 0;
		float: none;
	}
	.book-form {
		height: 285px;
		padding: 1.5em 0 0 0;
	}
	.book-form form input[type="submit"] {
		height: 40px!important;
		margin: 1em 0 0 14.5em;
	}
	.banner-bottom h3 {
		font-size: 11px;
	}
	#ui-datepicker-div {
		width: 215px;
	}
	.crls-info-about {
		left: 19.8%;
		width: 80%;
	}
	.services-grid {
		width: 85%;
	}
	.team-Info-quicker {
		padding: 0.2em 0 0 1.9em;
	}
	.tpl6 .dmbutton {
		margin: 89px 5px 20px 5px;
	}
	.room-grid {
		width: 100%;
		margin: 0 auto;
	}
	.room-cards-wrapper {
		width: 51%;
		margin: 0 auto;
	}
	.room-grid:nth-child(1), .room-grid:nth-child(2),.room-grid:nth-child(3) {
		margin-bottom: 1.5em;
	}
	.copyright-info p {
		font-size: 13px;
	}
}



@media(max-width:480px){
	.banner-top .social-media-icons {
		float: none;
		text-align: center;
		margin: 10px 0;
	}
	
	.navbar-brand {
		font-size: 20px;
	}
	p.logo-slogan {
		letter-spacing: 2.2px;
		line-height: 17px;
	}
	.navbar-toggle .icon-bar {
		width: 19px;
	}
	.navbar-default .navbar-toggle {
		margin-top: 5px!important;
		padding: 7px 8px;
	}
	nav.navbar.navbar-default {
		padding: .58em 0 0em 0;
	}
	.quicker-banner-info h4 {
		font-size: 1.5em;
		letter-spacing: 10px;
	}
	.quicker-banner-info p {
		margin: .5em auto;
		letter-spacing: 4px;
	}
	.quicker-banner-info {
		padding: 2em 0em;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 250px;
	}
	.callbacks_tabs {
		top: 46.5%;
		left: 39.9%;
	}
	.thim-click-to-bottom {
		left: 47.5%;
	}
	.book-form form input[type="submit"] {
		margin: .9em 0 0 11em;
	}
	.banner-bottom h3 {
		letter-spacing: 1.5px;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .7em;
	}
	.cbp-ig-grid .cbp-ig-category {
		font-size: .75em;
	}
	p.about-crystal-parag {
		font-size: 14px;
	}
	.crls-info-about {
		left: 0%;
		width: 100%;
		top: 108.5%;
	}
	.about-crystal {
		padding: 2.6em 0 12em 0px;
	}
	.service-block p {
		font-size: 14px;
		line-height: 30px;
	}


	.room-cards-wrapper {
		width: 61%;
	}
	.room-grid-top h4 {
		top: 12.8em;
		font-size: 1.1em;
	}
	.price-selection h3 {
		font-size: 1.3em;
	}
	.price-selection h3 span {
		font-size: 27px;
	}
	.price-selection a {
		padding: 0.2em 1.5em;
	}
	.flex-control-nav li {
		margin: 9px 0;
	}
	.flex-control-nav {
		top: 13%;
	}
	h3.title-crystals {
		font-size: 1.6em;
	}
	.crlayouts_work_grid_right p {
		font-size: 14px;
		letter-spacing: 0.5px;
		line-height: 30px;
	}
	.crlayouts_work_grid_right h4 {
		font-size: 12px;
	}
	section.contact-crystal input#name, section.contact-crystal input#email, section.contact-crystal input#phone {
		height: 30px;
	}
	section.contact-crystal button.btn.btn-primary {
		padding: 5px 20px;
	}
	section.contact-crystal label.contact-p1 {
		font-size: 14px;
		padding-bottom: 2px;
	}
	.contact-us-block, .connect-us-block {
		width: 100%;
	}
	.copyright-info p {
		font-size: 13px;
		line-height: 29px;
		padding: 10px 20px;
	}
}




@media(max-width:414px){

	.book-form form input[type="submit"] {
		margin: .9em 0 0 8.5em;
	}
	.cbp-ig-grid li {
		width: 100%;
	}
	.cbp-ig-grid li:last-child {
		border-right: none;
	}
	.cbp-ig-grid li {
		border-left: none;
	}
	.cbp-ig-grid li:nth-child(2) {
		border-top: 1px solid #cfdbf3;
		border-right: none;
	}
	
	.about-crystal {
		padding: 2.6em 0 19em 0px;
	}
	.service-block {
		padding: 1.5em .8em;
	}
	


	.room-cards-wrapper {
		width: 72%;
	}
	.flex-control-nav {
		top: 9%;
		right: 2.5%;
	}
	.crlayouts_work_grid_right {
		padding: 2em 2.5em 0em;
	}

	.crlayouts_work_grid_right h5 {
		font-size: 1em;
		letter-spacing: 1.5px;
	}
	.crlayouts_work_grid_right p:nth-child(4) {
		font-size: 13px;
		letter-spacing: 1px;
	}
	
	.copyright-info p {
		padding: 10px 21px;
	}

	
	.banner-top .social-media-icons {
		margin: 15px 0 6px;
		
	}
	.textbox h4 {
		margin-top: 3.1em;
		font-size: .9em;
	}
}


@media(max-width:384px){
	.quicker-banner-info h3 {
		letter-spacing: 5px;
	}
	.quicker-banner-info p {
		letter-spacing: 2px;
	}
	.callbacks_tabs li {
		margin: 0px 4px;
	}
	.search_box:checked~.search_form {
		width: 365px;
	}
	.search_form input[type='search'] {
		width: 250px;
	}
	.search_form input[type='submit'] {
		padding: 6.2px 12px;
	}
	.book-form form input[type="submit"] {
		margin: .9em 0 0 7.3em;
	}
	.cbp-ig-grid .cbp-ig-title {
		font-size: .9em;
	}
	.cbp-ig-grid .cbp-ig-category {
		font-size: .95em;
	}
	.callbacks_tabs {
		top: 44.5%;
	}
	.fields-crls {
		width: 75%;
	}
	.crls-info-about {
		top: 120.5%;
	}
	.crls-info-about p {
		line-height: 1.8em;
		padding: 7px 0;
	}
	.service-block p {
		line-height: 28px;
	}
	.room-cards-wrapper {
		width: 78%;
	}
	h3.title-crystals {
		font-size: 1.5em;
	}
	.crlayouts_work_grid_left_pos {
		top: 14%;
		width: 65%;
	}
	.flex-control-nav {
		top: 7%;
	}
	.service-block h4 {
		font-size: 16px;
	}
}


@media(max-width:375px){
	.contact-crystal, .services, .banner-bottom, .crl-visitors-quick, .rooms-section, .team {
		padding: 40px 0px;
	}
	.about-crystal {
		padding: 2.2em 0 18em 0px;
	}
	.tpl6 .dmbutton {
		margin: 116px 5px 20px 5px;
	}
	.room-cards-wrapper {
		width: 80%;
	}
	.search_box:checked~.search_form {
		width: 357px;
		padding: 10px 10px;
	}
	.navbar-brand {
		font-size: 18px;
	}
	p.logo-slogan {
		letter-spacing: 1.5px;
		line-height: 14px;
	}
	.quicker-banner-info {
		margin-top: .5em;
	}
	.callbacks_tabs {
		top: 41.5%;
	}
	.service-block {
		padding: 1.2em .8em;
	}
	.viewbox-button-next, .viewbox-button-prev {
		top: 60%;
		width: 80px;
		height: 80px;
	}
	.flex-control-nav li {
		margin: 8px 0;
	}
	
}


@media(max-width:320px){
	.search_form input[type='search'] {
		width: 190px;
	}
	.search_box:checked~.search_form {
		width: 303px;
	}
	.quicker-banner-info h4 {
		font-size: 1.3em;
		letter-spacing: 8px;
	}
	.quicker-banner-info h3 {
		letter-spacing: 3px;
		font-size: 12px;
	}
	.quicker-banner-info p {
		letter-spacing: 0.4px;
	}
	.quicker_crlayouts_more a {
		margin-top: 1.1em;
	}
	.callbacks_tabs {
		left: 36.4%;
	}
	.cryst-banner-top, .cryst-banner-top1, .cryst-banner-top2 {
		min-height: 230px;
	}
	.thim-click-to-bottom {
		bottom: 5%;
	}
	.book-form form input[type="submit"] {
		margin: .9em 0 0 4.6em;
	}
	.banner-bottom h3 span {
		font-size: 13px!important;
	}
	.crl-slider-img {
		top: 21.5em;
		width: 76%;
		left: 2em;
	}
	.service-block p {
		padding-left: 0.5em;
	}
	.services-grid {
		width: 95%;
	}

	.resp-tab-content {
		padding: 20px;
	}
	.tpl6 .dmbutton {
		margin: 99px 5px 20px 5px;
	}
	.room-cards-wrapper {
		width: 90%;
	}
	.room-grid-top h4 {
		top: 12.5em;
		font-size: 1.05em;
	}
	h3.title-crystals {
		font-size: 1.4em;
		line-height: 33px;
	}
	.crlayouts_work_grid_right {
		padding: 2em 1.9em 0em;
	}
	.crlayouts_work_grid_left {
		width: 85%;
	}
	.crlayouts_work_grid_left_pos {
		top: 10%;
		width: 72%;
	}
	.flex-control-nav {
		top: 5%;
		right: 0%;
	}
	section.contact-crystal h4 {
		font-size: 21px;
	}
	section.contact-crystal p.contact-quick2 {
		font-size: 13px;
	}
	section.contact-crystal .contact-us-area, .connect-us-block {
		padding: 15px 17px;
	}
	.gallery-grid {
		padding: 0;
		float: left;
		width: 100%;
	}
	.textbox h4 {
		margin-top: 5.5em;
	}
}









