<!DOCTYPE html>
<html lang="en">

<head>
<title>Crystal Guest House</title>

<!-- for-mobile-apps -->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Resort Inn Responsive , Smartphone Compatible web template , Samsung, LG, Sony Ericsson, Motorola web design">

<!-- //links -->
<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="assets/css/font-awesome.css" rel="stylesheet"> 
<link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" >



</head>

<body>
<!-- header -->

<header>	
<!-- top - navigation -->

<div class="crystal_navigation">
		<div class="container">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

		<div class="navbar-brand">
			CRYSTAL 
				<span>GUEST</span> HOUSE
				<p class="logo-slogan">Your comfort our priority</p>
		</div>


		</div>


				<!-- Collect navigation links for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
			<nav class="menu menu--iris">
					<ul class="nav navbar-nav menu__list nav_links">
							<li ><a href="" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="#about" class="menu__link scroll">About</a></li>
							<li class="menu__item"><a href="#rooms" class="menu__link scroll">Rooms</a></li>
							<li class="menu__item"><a href="#contact" class="menu__link scroll">Contact Us</a></li>
					</ul>
			</nav>
				</div>
			</nav>

		</div>
</div>
<!-- //top-navigation -->

<!-- //header -->


<!-- hero section -->
<section>		
	<div id="home" class="cr3-banner">
		<!-- hero-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="cryst-banner-top">

						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
			<!--banne Slider starts Here-->
		</div>
		
	</div>	
	
	<!-- //banner --> 

<!--//Header -->


<div id="herotext">
<div class="col-md-12 hero-text">
	<a href="#rooms"><h2>Experience the best Hospitality as our Guest</h2></a>

</div>

			<div class="clearfix"> </div>
</div>
</section>

</header>


<!-- /about -->
<section>
 	<div class="about-crystal" id="about">
		  <div class="container">
				   <div class="">
                            <h3 class="title-crystals">About Us</h3> 
						   <p class="about-crystal-parag">Crystal Guest House is in close proximity to Wembley Stadium and Wembley Arena, both just a few minutes’ walk from the Guest House. Each of the 210 modern guest rooms have wireless internet and satellite TV. The hotel has excellent local transport connections into central London. Our esteemed guests are welcome to relax and unwind in a quiet and elegant setting and enjoy a genuine experience of leisure, pleasure, gastronomy and wellness within our premise. We make you feel at home.
						</p>
					
				<video id="about_video" width="1140" height="240" controls>
							<source src="assets/video/about.mp4" type="video/mp4">
							<source src="assets/video/about.mp4" type="video/ogg">
						  Your browser does not support the video tag.
						  </video>
						  <img src="assets/images/about-main.jpg" class="img-responsive" alt="about">
		          </div>

			
				  
				  
		   	<div class="clearfix"> </div>
		</div>
	</div>
</section>
 	<!-- //about -->


<!--sevices-->
<section class="services">	
<div >
	<div class="container">
		<div class="services-main">
				<h3 class="title-crystals">Our Services</h3>
		   <div class="services-bottom">
			 <div class="col-md-6 services-grid left-crystal-service">
			 	<div class="service-block ">
					<i class="fa fa-credit-card" aria-hidden="true"></i>
			 		<h4>Stay First, Pay After!  </h4>
			 		<p>We serve you first before you pay for the valuable service we give to you. .</p>
					<p><i class="fa fa-check" aria-hidden="true"></i>Decorated room, proper air conditioned</p>
					<p><i class="fa fa-check" aria-hidden="true"></i>Private balcony</p>
			 		
			 	</div>
			 </div>
			 <div class="col-md-6 services-grid right-crystal-service">
			 	<div class="service-block">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
			 		<h4>24 Hour Restaurant</h4>
			 		<p>We always serve you with both continental and local delicacy. Your health is your wealth. </p>
					<p><i class="fa fa-check" aria-hidden="true"></i>24 hours room service</p>
					<p><i class="fa fa-check" aria-hidden="true"></i>24-hour food service</p>
			 	</div>
			 </div>
			<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
</section>
<!--//sevices-->


	 <!-- rooms & rates -->
	 <section class="rooms-section" id="rooms">		
      <div >
				 <div class="container">
				 <h3 class="title-crystals rooms-title-heading">Rooms And Rates</h3>
					<div class="room-cards-wrapper">
				 <div class="col-md-3 room-grid">
					<div class="room-block room-transform">
						<div class="room-grid-top">
						<img src="assets/images/deluxe.jpg" alt=" " class="img-responsive">
							<h4>Deluxe Room <br> 20 x 10</h4>
						</div>
						<div class="room-grid-bottom">
							   <div class="room-rating">
									<ul>
										
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
											
									
								     </ul>
							</div>
							<div class="price-selection">	
								<h3><span>£</span>320</h3>						
								<a href="#" >Book Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 room-grid ">
					<div class="room-block room-transform">
						<div class="room-grid-top">
						<img src="assets/images/luxury.jpg" alt=" " class="img-responsive">
							<h4>Luxury Room <br> 40 x 20</h4>
						</div>
						<div class="room-grid-bottom">
							<div class="room-rating">
									<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="price-selection">
								<h3><span>£</span>220</h3>
								<a href="#" >Book Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 room-grid">
					<div class="room-block room-transform">
						<div class="room-grid-top">
						<img src="assets/images/guest.jpg" alt=" " class="img-responsive" >
							<h4>Executive Room <br> 50 x 30</h4>
						</div>
						<div class="room-grid-bottom">
							<div class="room-rating">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="price-selection">
								<h3><span>£</span>180</h3>
								<a href="#" >Book Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3 room-grid">
					<div class="room-block room-transform">
						<div class="room-grid-top ">
							<img src="assets/images/single.jpg" alt=" " class="img-responsive" >
							<h4>Single Room <br> 25 x 25</h4>
						</div>
						<div class="room-grid-bottom">
							<div class="room-rating">
								<ul>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
									<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
								</ul>
							</div>
							<div class="price-selection">
								<h3><span>£</span>150</h3>
								<a href="#" >Book Now</a>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
					</div>
		</div>
	</div>
</section>
	 <!--// rooms & rates -->

	

<footer>	

	<!-- contact -->
<section class="contact-crystal" id="contact">
	<div class="container">
		<div class="col-lg-6 col-md-6 col-sm-6 contact-us-block">
			<div class="contact-us-area">
				<h4>Contact Us</h4>
				<form  method="post" name="sentMessage" id="contactForm" >
					
					<div class="control-group form-group">
                        
                            <label class="contact-p1"><strong>Full Name:</strong> </label>
                            <input type="text" class="form-control" name="name" id="name" required >
                            <p class="help-block"></p>
                       
                    </div>	
                    <div class="control-group form-group">
                        
                            <label class="contact-p1"> <strong>Phone Number:</strong> </label>
                            <input type="tel" class="form-control" name="phone" id="phone" required >
							<p class="help-block"></p>
						
                    </div>
                    <div class="control-group form-group">
                        
                            <label class="contact-p1"><strong>Email Address:</strong> </label>
                            <input type="email" class="form-control" name="email" id="email" required >					
                    </div>
                    
                    
                    <input type="submit" name="sub" value="Submit" class="btn btn-primary">	
				</form>
	
			</div>
		</div>

		<!-- connect with us -->
		<div class="col-lg-6 col-md-6 col-sm-6 connect-us-block">
			<h4>Connect with us now</h4>
			<p class="contact-us-label"><strong>Phone :</strong>+44 1245 895769</p>
			<p class="contact-us-label"><strong>Email :</strong> <a href="mailto:crystal@crystal.com">crystalguest@crystal.com</a></p>
			<p class="contact-us-label"><strong>Address :</strong> Manchester, United Kingdom</p>
																
			<div class="col-lg-6 col-md-6 col-sm-6  social-media-icons footer-icons">
				<ul class="social-media-fa ">
								
								<li><a href="https://twitter.com/" target="_blank" class="fa fa-twitter icon-border twitter"> </a></li>
								<li><a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram icon-border instagram"> </a></li> 
								<li><a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook icon-border facebook" > </a></li>
								<li><a href="https://www.youtube.com/" target="_blank" class="fa fa-play icon-border youtube" > </a></li>

				</ul>
			</div>
		</div>
		<!-- /connect with us -->
		<div class="clearfix"></div>
	</div>
</section>
<!-- /contact -->
			<div class="copyright-info">
		        <p>© 2023 Crystal Guest House . All Rights Reserved | Designed by <a href="#">Crystal House</a> </p>
		    </div>
</footer>
<!--/footer -->


</body>
</html>


